
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.exe assembly's progress.
The file is located at C:\Development\AFC\Dev\AFC Solution\Fujitsu.AFC.Provisioning.WindowsService\bin\Debug\Fujitsu.AFC.Provisioning.WindowsService.InstallLog.

The uninstall has completed.
